# WlanBotV4

./: Program.cs  README.md  WlanBot.csproj  WlanBot.sln
Commands/: CommandHandler.cs  EmbedInteractions.cs  SlashCommands.cs
Config/: JSONManager.cs  ServerInformation.cs  config.json
Helper/: EmbedHelper.cs
Player/: CustomQueuedPlayer.cs
